<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"davinccci.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OTSU&amp;#x7B97;&amp;#x6CD5;&amp;#x4EE5;&amp;#x53CA;&amp;#x71B5;&amp;#x9608;&amp;#x503C;&amp;#x5206;&amp;#x5272;&amp;#x7B97;&amp;#x6CD5;&amp;#x7684;C&amp;#x8BED;&amp;#x8A00;&amp;#x5B9E;&amp;#x73B0;(&amp;#x57FA;&amp;#x4E8E;opencv)&amp;#x4E00;&amp;#x3001;&amp;#x5B9E;&amp;#x9A8C;&amp;#x76EE;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="OTSU算法以及熵阈值分割算法的C语言实现(基于opencv)">
<meta property="og:url" content="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="OTSU&amp;#x7B97;&amp;#x6CD5;&amp;#x4EE5;&amp;#x53CA;&amp;#x71B5;&amp;#x9608;&amp;#x503C;&amp;#x5206;&amp;#x5272;&amp;#x7B97;&amp;#x6CD5;&amp;#x7684;C&amp;#x8BED;&amp;#x8A00;&amp;#x5B9E;&amp;#x73B0;(&amp;#x57FA;&amp;#x4E8E;opencv)&amp;#x4E00;&amp;#x3001;&amp;#x5B9E;&amp;#x9A8C;&amp;#x76EE;&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/1.png">
<meta property="og:image" content="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/%E7%B1%BB%E9%97%B4%E6%96%B9%E5%B7%AE.jpg">
<meta property="og:image" content="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/%E5%8C%96%E7%AE%80.jpg">
<meta property="og:image" content="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/&#x71B5;&#x7684;&#x5B9A;&#x4E49;.png">
<meta property="og:image" content="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/&#x4E8C;&#x8005;&#x71B5;.png">
<meta property="og:image" content="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/&#x603B;&#x71B5;.png">
<meta property="og:image" content="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/%E5%8E%9F%E7%81%B0%E5%BA%A6%E5%9B%BE.PNG">
<meta property="og:image" content="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/OTSU.PNG">
<meta property="og:image" content="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2.PNG">
<meta property="og:image" content="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/%E7%94%B5%E5%AD%90%E7%AD%BE%E5%90%8D.png">
<meta property="article:published_time" content="2020-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-18T09:50:36.197Z">
<meta property="article:author" content="Davinccci">
<meta property="article:tag" content="c语言，opencv">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/1.png">

<link rel="canonical" href="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OTSU算法以及熵阈值分割算法的C语言实现(基于opencv) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://davinccci.github.io/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luffy.jpg">
      <meta itemprop="name" content="Davinccci">
      <meta itemprop="description" content="人生碌碌，竞短论长，却不道得失有数，荣枯难量。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OTSU算法以及熵阈值分割算法的C语言实现(基于opencv)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-18 00:00:00 / 修改时间：17:50:36" itemprop="dateCreated datePublished" datetime="2020-10-18T00:00:00+08:00">2020-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opencv/" itemprop="url" rel="index"><span itemprop="name">opencv</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OTSU&#x7B97;&#x6CD5;&#x4EE5;&#x53CA;&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;&#x7B97;&#x6CD5;&#x7684;C&#x8BED;&#x8A00;&#x5B9E;&#x73B0;-&#x57FA;&#x4E8E;opencv"><a href="#OTSU&#x7B97;&#x6CD5;&#x4EE5;&#x53CA;&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;&#x7B97;&#x6CD5;&#x7684;C&#x8BED;&#x8A00;&#x5B9E;&#x73B0;-&#x57FA;&#x4E8E;opencv" class="headerlink" title="OTSU&#x7B97;&#x6CD5;&#x4EE5;&#x53CA;&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;&#x7B97;&#x6CD5;&#x7684;C&#x8BED;&#x8A00;&#x5B9E;&#x73B0;(&#x57FA;&#x4E8E;opencv)"></a>OTSU&#x7B97;&#x6CD5;&#x4EE5;&#x53CA;&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;&#x7B97;&#x6CD5;&#x7684;C&#x8BED;&#x8A00;&#x5B9E;&#x73B0;(&#x57FA;&#x4E8E;opencv)</h1><h4 id="&#x4E00;&#x3001;&#x5B9E;&#x9A8C;&#x76EE;&#x7684;"><a href="#&#x4E00;&#x3001;&#x5B9E;&#x9A8C;&#x76EE;&#x7684;" class="headerlink" title="&#x4E00;&#x3001;&#x5B9E;&#x9A8C;&#x76EE;&#x7684;"></a>&#x4E00;&#x3001;&#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4><ol>
<li><p>&#x4E86;&#x89E3;&#x56FE;&#x50CF;&#x7070;&#x5EA6;&#x5206;&#x5272;&#x7684;&#x610F;&#x4E49;&#x548C;&#x624B;&#x6BB5;</p>
</li>
<li><p>&#x638C;&#x63E1;OTSU&#x7B97;&#x6CD5;&#x4EE5;&#x53CA;&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;</p>
</li>
<li><p>&#x901A;&#x8FC7;&#x57FA;&#x4E8E;opencv&#x7684;c&#x8BED;&#x8A00;&#x7F16;&#x7A0B;&#x5B9E;&#x73B0;&#x8BA1;&#x7B97;&#x7ED9;&#x5B9A;&#x56FE;&#x50CF;&#x7684;&#x6700;&#x4F73;&#x5206;&#x5272;&#x9608;&#x503C;&#x3002;</p>
</li>
</ol>
<h4 id="&#x4E8C;&#x3001;&#x5B9E;&#x9A8C;&#x4EEA;&#x5668;"><a href="#&#x4E8C;&#x3001;&#x5B9E;&#x9A8C;&#x4EEA;&#x5668;" class="headerlink" title="&#x4E8C;&#x3001;&#x5B9E;&#x9A8C;&#x4EEA;&#x5668;"></a>&#x4E8C;&#x3001;&#x5B9E;&#x9A8C;&#x4EEA;&#x5668;</h4><ol>
<li><p>&#x8BA1;&#x7B97;&#x673A;</p>
</li>
<li><p>opencv</p>
</li>
<li><p>&#x6D4B;&#x8BD5;&#x56FE;&#x50CF;</p>
<img src="/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/1.png" alt="1">

</li>
</ol>
<h4 id="&#x4E09;&#x3001;&#x5B9E;&#x9A8C;&#x539F;&#x7406;"><a href="#&#x4E09;&#x3001;&#x5B9E;&#x9A8C;&#x539F;&#x7406;" class="headerlink" title="&#x4E09;&#x3001;&#x5B9E;&#x9A8C;&#x539F;&#x7406;"></a>&#x4E09;&#x3001;&#x5B9E;&#x9A8C;&#x539F;&#x7406;</h4><h5 id="1-OTSU&#x7B97;&#x6CD5;"><a href="#1-OTSU&#x7B97;&#x6CD5;" class="headerlink" title="1.OTSU&#x7B97;&#x6CD5;"></a>1.OTSU&#x7B97;&#x6CD5;</h5><p>&#x200B;        &#x5927;&#x6D25;&#x6CD5;&#xFF08;OTSU&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x786E;&#x5B9A;&#x56FE;&#x50CF;&#x4E8C;&#x503C;&#x5316;&#x5206;&#x5272;&#x9608;&#x503C;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x7531;&#x65E5;&#x672C;&#x5B66;&#x8005;&#x5927;&#x6D25;&#x4E8E;1979&#x5E74;&#x63D0;&#x51FA;&#x3002;&#x4ECE;&#x5927;&#x6D25;&#x6CD5;&#x7684;&#x539F;&#x7406;&#x4E0A;&#x6765;&#x8BB2;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x53C8;&#x79F0;&#x4F5C;&#x6700;&#x5927;&#x7C7B;&#x95F4;&#x65B9;&#x5DEE;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x6309;&#x7167;&#x5927;&#x6D25;&#x6CD5;&#x6C42;&#x5F97;&#x7684;&#x9608;&#x503C;&#x8FDB;&#x884C;&#x56FE;&#x50CF;&#x4E8C;&#x503C;&#x5316;&#x5206;&#x5272;&#x540E;&#xFF0C;&#x524D;&#x666F;&#x4E0E;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x7684;&#x7C7B;&#x95F4;&#x65B9;&#x5DEE;&#x6700;&#x5927;&#x3002;&#x5B83;&#x662F;&#x6309;&#x56FE;&#x50CF;&#x7684;&#x7070;&#x5EA6;&#x7279;&#x6027;&#xFF0C;&#x5C06;&#x56FE;&#x50CF;&#x5206;&#x6210;&#x80CC;&#x666F;&#x548C;&#x524D;&#x666F;&#x4E24;&#x90E8;&#x5206;&#x3002;&#x56E0;&#x65B9;&#x5DEE;&#x662F;&#x7070;&#x5EA6;&#x5206;&#x5E03;&#x5747;&#x5300;&#x6027;&#x7684;&#x4E00;&#x79CD;&#x5EA6;&#x91CF;,&#x80CC;&#x666F;&#x548C;&#x524D;&#x666F;&#x4E4B;&#x95F4;&#x7684;&#x7C7B;&#x95F4;&#x65B9;&#x5DEE;&#x8D8A;&#x5927;,&#x8BF4;&#x660E;&#x6784;&#x6210;&#x56FE;&#x50CF;&#x7684;&#x4E24;&#x90E8;&#x5206;&#x7684;&#x5DEE;&#x522B;&#x8D8A;&#x5927;,&#x5F53;&#x90E8;&#x5206;&#x524D;&#x666F;&#x9519;&#x5206;&#x4E3A;&#x80CC;&#x666F;&#x6216;&#x90E8;&#x5206;&#x80CC;&#x666F;&#x9519;&#x5206;&#x4E3A;&#x524D;&#x666F;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;&#x4E24;&#x90E8;&#x5206;&#x5DEE;&#x522B;&#x53D8;&#x5C0F;&#x3002;&#x56E0;&#x6B64;,&#x4F7F;&#x7C7B;&#x95F4;&#x65B9;&#x5DEE;&#x6700;&#x5927;&#x7684;&#x5206;&#x5272;&#x610F;&#x5473;&#x7740;&#x9519;&#x5206;&#x6982;&#x7387;&#x6700;&#x5C0F;&#x3002;</p>
<p>&#x200B;        &#x5047;&#x8BBE;&#x5B58;&#x5728;&#x9608;&#x503C;T&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x50CF;&#x7D20;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;<strong>C1</strong>(<strong>&#x5C0F;&#x4E8E;TH</strong>)&#x548C;<strong>C2</strong>(<strong>&#x5927;&#x4E8E;TH</strong>)&#xFF0C;&#x5219;&#x8FD9;&#x4E24;&#x7C7B;&#x50CF;&#x7D20;&#x5404;&#x81EA;&#x7684;&#x5747;&#x503C;&#x5C31;&#x4E3A;m1&#x3001;m2&#xFF0C;&#x56FE;&#x50CF;&#x5168;&#x5C40;&#x5747;&#x503C;&#x4E3A;mG&#x3002;&#x540C;&#x65F6;&#x50CF;&#x7D20;&#x88AB;&#x5206;&#x4E3A;C1&#x548C;C2&#x7C7B;&#x7684;&#x6982;&#x7387;&#x5206;&#x522B;&#x4E3A;p1&#x3001;p2&#x3002;&#x5219;&#x6709;&#xFF1A;</p>
<p>&#x200B;                                                                    w1 * u1+w2 * u2 = ut.</p>
<p>&#x200B;                                                                            w1+w2 = 1.</p>
<p>&#x200B;        &#x5176;&#x4E2D;</p>
<p>&#x200B;        &#x800C;&#x7C7B;&#x95F4;&#x65B9;&#x5DEE;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<p><img src="/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/%E7%B1%BB%E9%97%B4%E6%96%B9%E5%B7%AE.jpg" alt="&#x7C7B;&#x95F4;&#x65B9;&#x5DEE;"></p>
<p>&#x200B;        &#x5316;&#x7B80;&#x540E;&#x5F97;&#xFF1A;</p>
<p><img src="/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/%E5%8C%96%E7%AE%80.jpg" alt="&#x5316;&#x7B80;.jpg"></p>
<p>&#x200B;        &#x6240;&#x4EE5;&#x53EA;&#x9700;&#x627E;&#x5230;&#x4E00;&#x4E2A;T&#xFF08;&#x904D;&#x5386;&#xFF09;&#xFF0C;&#x4F7F;&#x5F97;&#x7C7B;&#x95F4;&#x65B9;&#x5DEE;&#x6700;&#x5927;&#xFF0C;&#x8FD9;&#x65F6;&#x5F97;&#x7684;T&#x5373;&#x4E3A;OTSU&#x9608;&#x503C;&#x3002;&#x7136;&#x540E;&#x518D;&#x4EE5;T&#x4E3A;&#x9608;&#x503C;&#xFF0C;&#x5BF9;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x7070;&#x5EA6;&#x5206;&#x5272;&#x5373;&#x53EF;&#x3002;</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40647819/article/details/90179953">&#x53C2;&#x8003;&#x94FE;&#x63A5;1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mtcnn/p/9411987.html">&#x53C2;&#x8003;&#x94FE;&#x63A5;2</a></p>
<h5 id="2-&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;"><a href="#2-&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;" class="headerlink" title="2.&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;"></a>2.&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;</h5><p><strong>&#x71B5;&#x662F;&#x7528;&#x6765;&#x8861;&#x91CF;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x7684;&#x5747;&#x5300;&#x7A0B;&#x5EA6;&#xFF0C;&#x71B5;&#x8D8A;&#x5927;&#xFF0C;&#x8BF4;&#x660E;&#x5206;&#x5E03;&#x8D8A;&#x5747;&#x5300;</strong>&#x3002;</p>
<p>&#x200B;        &#x5728;&#x4FE1;&#x606F;&#x8BBA;&#x4E2D;&#xFF0C;&#x4FE1;&#x606F;&#x71B5;&#x53EF;&#x4EE5;&#x8BF4;&#x660E;&#x6D88;&#x606F;&#x7684;&#x6DF7;&#x6C8C;&#x7A0B;&#x5EA6;&#xFF0C;&#x71B5;&#x8D8A;&#x5927;&#x8BF4;&#x660E;&#x6D88;&#x606F;&#x8D8A;&#x4E0D;&#x660E;&#x4E86;&#xFF0C;&#x96BE;&#x4EE5;&#x4ECE;&#x6D88;&#x606F;&#x4E2D;&#x5F97;&#x5230;&#x6709;&#x6548;&#x4FE1;&#x606F;&#x3002;&#x71B5;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<img src="/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/&#x71B5;&#x7684;&#x5B9A;&#x4E49;.png" alt="&#x71B5;&#x7684;&#x5B9A;&#x4E49;" style="zoom: 33%;">

<p>&#x200B;        &#x5728;&#x56FE;&#x50CF;&#x5206;&#x5272;&#x65F6;&#xFF0C;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x9608;&#x503C;&#xFF0C;&#x5BF9;&#x4E8E;&#x8BE5;&#x9608;&#x503C;&#x6240;&#x5206;&#x5272;&#x7684;&#x4E24;&#x4E2A;&#x56FE;&#x50CF;&#x533A;&#x57DF;C0,C1&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#x80CC;&#x666F;&#x548C;&#x524D;&#x666F;&#xFF0C;&#x4E24;&#x8005;&#x5BF9;&#x5E94;&#x7684;&#x71B5;&#x5206;&#x522B;&#x8868;&#x793A;&#x4E3A;&#xFF1A;</p>
<img src="/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/&#x4E8C;&#x8005;&#x71B5;.png" alt="&#x4E8C;&#x8005;&#x71B5;" style="zoom:33%;">

<p>&#x200B;        &#x5176;&#x4E2D;p0(q)&#x548C;p1(q)&#x5206;&#x522B;&#x8868;&#x793A;&#x7684;&#x662F;q&#x9608;&#x503C;&#x5206;&#x5272;&#x7684;&#x80CC;&#x666F;&#x548C;&#x524D;&#x666F;&#x50CF;&#x7D20;&#x7684;&#x7D2F;&#x8BA1;&#x6982;&#x7387;&#xFF0C;&#x4E24;&#x8005;&#x4E4B;&#x548C;&#x4E3A;1&#x3002;&#x56FE;&#x50CF;&#x7684;&#x603B;&#x71B5;&#x4E3A;&#xFF1A;</p>
<img src="/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/&#x603B;&#x71B5;.png" alt="&#x603B;&#x71B5;" style="zoom:33%;">

<p>&#x200B;        &#x8BA1;&#x7B97;&#x6240;&#x6709;&#x5206;&#x5272;&#x9608;&#x503C;&#x4E0B;&#x7684;&#x56FE;&#x50CF;&#x603B;&#x71B5;&#xFF0C;&#x627E;&#x5230;&#x6700;&#x5927;&#x7684;&#x71B5;&#xFF0C;&#x5C06;&#x6700;&#x5927;&#x71B5;&#x5BF9;&#x5E94;&#x7684;&#x5206;&#x5272;&#x9608;&#x503C;&#x4F5C;&#x4E3A;&#x6700;&#x7EC8;&#x7684;&#x9608;&#x503C;&#xFF0C;&#x56FE;&#x50CF;&#x4E2D;&#x7070;&#x5EA6;&#x5927;&#x4E8E;&#x6B64;&#x9608;&#x503C;&#x7684;&#x50CF;&#x7D20;&#x4F5C;&#x4E3A;&#x524D;&#x666F;&#xFF0C;&#x5426;&#x5219;&#x4F5C;&#x4E3A;&#x80CC;&#x666F;&#x3002;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x80CC;&#x666F;&#x548C;&#x524D;&#x666F;&#x533A;&#x5206;&#x6700;&#x660E;&#x663E;&#x3002;</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27668313/article/details/77949596">&#x53C2;&#x8003;&#x94FE;&#x63A5;1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fpzs/p/11219421.html">&#x53C2;&#x8003;&#x94FE;&#x63A5;2</a></p>
<h4 id="&#x56DB;&#x3001;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;"><a href="#&#x56DB;&#x3001;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;" class="headerlink" title="&#x56DB;&#x3001;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;"></a>&#x56DB;&#x3001;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;</h4><p>c&#x8BED;&#x8A00;&#x6E90;&#x4EE3;&#x7801;&#xFF1A;</p>
<p>&#x4E3B;&#x51FD;&#x6570;&#xFF1A;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/imgcodecs.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/imgproc/imgproc.hpp&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">OtsuThreshold</span><span class="params">(<span class="keyword">const</span> Mat image)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">EntropyThreshold</span><span class="params">(<span class="keyword">const</span> Mat image)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{	</span><br><span class="line">	String  filename = <span class="string">&quot;1.png&quot;</span>;</span><br><span class="line">	Mat   image;</span><br><span class="line">	Mat imageOTSU;</span><br><span class="line">	Mat imageEntropy;</span><br><span class="line">	<span class="keyword">int</span> thresholdOTSU;</span><br><span class="line">	<span class="keyword">int</span> thresholdEntropy;</span><br><span class="line">	<span class="keyword">int</span> i,j;</span><br><span class="line">	<span class="keyword">int</span> r, c;</span><br><span class="line"></span><br><span class="line">	image = imread(filename);</span><br><span class="line">	cvtColor(image, image, CV_RGB2GRAY);<span class="comment">//&#x8F6C;&#x7070;&#x5EA6;</span></span><br><span class="line">	imshow(<span class="string">&quot;SrcImage&quot;</span>, image);</span><br><span class="line">	r = image.rows;</span><br><span class="line">	c = image.cols;</span><br><span class="line">	thresholdOTSU=OtsuThreshold(image); <span class="comment">//&#x8C03;&#x7528;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x7684;OTSU&#x7B97;&#x6CD5;</span></span><br><span class="line">	thresholdEntropy = EntropyThreshold(image); <span class="comment">//&#x8C03;&#x7528;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x7684;&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;&#x7B97;&#x6CD5;</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;OTSU&#x8BA1;&#x7B97;&#x5F97;&#x9608;&#x503C;T&#x4E3A;%d&quot;</span>, thresholdOTSU);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;&#x8BA1;&#x7B97;&#x5F97;&#x9608;&#x503C;T&#x4E3A;%d&quot;</span>, thresholdEntropy);</span><br><span class="line">	image.copyTo(imageOTSU);</span><br><span class="line">	image.copyTo(imageEntropy);</span><br><span class="line">	<span class="comment">//&#x8FDB;&#x884C;&#x7070;&#x5EA6;&#x5206;&#x5272;&#xFF0C;&#x5927;&#x4E8E;T&#x7684;&#x53D8;&#x4E3A;255&#xFF0C;&#x5C0F;&#x4E8E;T&#x7684;&#x53D8;&#x4E3A;0</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; r; i++)</span><br><span class="line">	{</span><br><span class="line">		uchar* ptr1 = imageOTSU.ptr&lt;uchar&gt;(i);</span><br><span class="line">		uchar* ptr2 = imageEntropy.ptr&lt;uchar&gt;(i);</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; c; j++)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">if</span> (ptr1[j] &gt; thresholdOTSU) </span><br><span class="line">				ptr1[j] = <span class="number">255</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				ptr1[j] = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span> (ptr2[j] &gt; thresholdEntropy)</span><br><span class="line">				ptr2[j] = <span class="number">255</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				ptr2[j] = <span class="number">0</span>;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	imshow(<span class="string">&quot;imageOTSU Image&quot;</span>, imageOTSU);</span><br><span class="line">	imshow(<span class="string">&quot;imageEntropy Image&quot;</span>, imageEntropy);</span><br><span class="line">	waitKey(<span class="number">0</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>OTSU:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">OtsuThreshold</span><span class="params">(<span class="keyword">const</span> Mat image)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> r, c;<span class="comment">//&#x884C;&#x5217;</span></span><br><span class="line">	<span class="keyword">int</span> i, j, k;<span class="comment">//&#x5FAA;&#x73AF;&#x8BA1;&#x6570;&#x53D8;&#x91CF;</span></span><br><span class="line">	<span class="keyword">int</span> thresh;<span class="comment">//&#x9608;&#x503C;</span></span><br><span class="line">	<span class="keyword">double</span> total;</span><br><span class="line">	<span class="keyword">double</span> fangcha ;</span><br><span class="line">	<span class="keyword">double</span> tempPK, tempMK;<span class="comment">//&#x4E2D;&#x95F4;&#x53D8;&#x91CF;</span></span><br><span class="line">	<span class="keyword">int</span> graynum[<span class="number">256</span>] = { <span class="number">0</span> };<span class="comment">//&#x6574;&#x578B;&#x6570;&#x7EC4;&#x5B58;&#x5404;&#x7070;&#x5EA6;&#x503C;&#x51FA;&#x73B0;&#x6B21;&#x6570;</span></span><br><span class="line">	<span class="keyword">double</span> P[<span class="number">256</span>] = { <span class="number">0</span> };<span class="comment">//&#x5B58;&#x53D6;&#x5404;&#x7070;&#x5EA6;&#x7EA7;&#x51FA;&#x73B0;&#x7684;&#x6982;&#x7387;</span></span><br><span class="line">	<span class="keyword">double</span> PK[<span class="number">256</span>] = { <span class="number">0</span> };<span class="comment">//&#x6982;&#x7387;&#x7D2F;&#x52A0;&#x548C;</span></span><br><span class="line">	<span class="keyword">double</span> MK[<span class="number">256</span>] = { <span class="number">0</span> };<span class="comment">//&#x7070;&#x5EA6;&#x7EA7;&#x7D2F;&#x52A0;&#x5747;&#x503C;&#xFF0C;&#x4FBF;&#x4E8E;&#x540E;&#x7EED;&#x8BA1;&#x7B97;</span></span><br><span class="line">	r = image.rows;</span><br><span class="line">	c = image.cols;<span class="comment">//&#x5F97;&#x5230;&#x56FE;&#x50CF;&#x7684;&#x884C;&#x5217;&#x6570;</span></span><br><span class="line">	total = r * c;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; r; ++i)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">const</span> uchar* ptr = image.ptr&lt;uchar&gt;(i);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; c; ++j) </span><br><span class="line">		{        <span class="comment">//&#x76F4;&#x65B9;&#x56FE;&#x7EDF;&#x8BA1;</span></span><br><span class="line">			graynum[ptr[j]]++;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	tempPK = <span class="number">0</span>;</span><br><span class="line">	tempMK = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++)</span><br><span class="line">	{</span><br><span class="line">		P[i] = graynum[i] / total;<span class="comment">//&#x8BA1;&#x7B97;&#x6982;&#x7387;</span></span><br><span class="line">		PK[i] = tempPK + P[i];<span class="comment">//&#x8BA1;&#x7B97;&#x7D2F;&#x8BA1;&#x6982;&#x7387;</span></span><br><span class="line">		tempPK = PK[i];</span><br><span class="line">		MK[i] = tempMK + i * P[i];<span class="comment">//&#x8BA1;&#x7B97;&#x7D2F;&#x8BA1;&#x5747;&#x503C;</span></span><br><span class="line">		tempMK = MK[i];</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">//&#x8BA1;&#x7B97;&#x7C7B;&#x95F4;&#x65B9;&#x5DEE;&#xFF0C;&#x627E;&#x5230;&#x6700;&#x4F73;&#x9608;&#x503C;</span></span><br><span class="line">	fangcha = <span class="number">0</span>;</span><br><span class="line">	thresh = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (k = <span class="number">0</span>; k &lt; <span class="number">256</span>; k++)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span> (fangcha &lt; PK[k] * (<span class="number">1</span> - PK[k]) * ((MK[<span class="number">255</span>] - MK[k]) / (<span class="number">1</span> - PK[k]) - MK[k] / PK[k]) * ((MK[<span class="number">255</span>] - MK[k]) / (<span class="number">1</span> - PK[k]) - MK[k] / PK[k]))</span><br><span class="line">		{</span><br><span class="line">			fangcha = PK[k] * (<span class="number">1</span> - PK[k]) * ((MK[<span class="number">255</span>] - MK[k]) / (<span class="number">1</span> - PK[k]) - MK[k] / PK[k]) * ((MK[<span class="number">255</span>] - MK[k]) / (<span class="number">1</span> - PK[k]) - MK[k] / PK[k]);</span><br><span class="line">			thresh = k;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> thresh;<span class="comment">//&#x8FD4;&#x56DE;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x7684;&#x6700;&#x4F73;&#x9608;&#x503C;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;&#xFF1A;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">EntropyThreshold</span><span class="params">(<span class="keyword">const</span> Mat image)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> r, c;<span class="comment">//&#x884C;&#x5217;</span></span><br><span class="line">	<span class="keyword">int</span> i, j;<span class="comment">//&#x5FAA;&#x73AF;&#x8BA1;&#x6570;&#x53D8;&#x91CF;</span></span><br><span class="line">	<span class="keyword">int</span> thresh;<span class="comment">//&#x9608;&#x503C;</span></span><br><span class="line">	<span class="keyword">double</span> frontpix;<span class="comment">//&#x524D;&#x666F;&#x50CF;&#x7D20;&#x6570;</span></span><br><span class="line">	<span class="keyword">double</span> total;</span><br><span class="line">	<span class="keyword">double</span> total_entropy;  <span class="comment">//&#x603B;&#x71B5;</span></span><br><span class="line">	<span class="keyword">double</span> probability;  <span class="comment">//&#x6982;&#x7387;</span></span><br><span class="line">	<span class="keyword">double</span> HO, HB;<span class="comment">//&#x524D;&#x666F;&#x71B5;&#xFF0C;&#x80CC;&#x666F;&#x71B5;</span></span><br><span class="line">	<span class="keyword">int</span> graynum[<span class="number">256</span>] = { <span class="number">0</span> };<span class="comment">//&#x6574;&#x578B;&#x6570;&#x7EC4;&#x5B58;&#x5404;&#x7070;&#x5EA6;&#x503C;&#x51FA;&#x73B0;&#x6B21;&#x6570;</span></span><br><span class="line"></span><br><span class="line">	r = image.rows;</span><br><span class="line">	c = image.cols;<span class="comment">//&#x5F97;&#x5230;&#x56FE;&#x50CF;&#x7684;&#x884C;&#x5217;&#x6570;</span></span><br><span class="line">	total = r * c;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; r; ++i)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">const</span> uchar* ptr = image.ptr&lt;uchar&gt;(i);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; c; ++j)</span><br><span class="line">		{        <span class="comment">//&#x76F4;&#x65B9;&#x56FE;&#x7EDF;&#x8BA1;</span></span><br><span class="line">			graynum[ptr[j]]++;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">//&#x5BFB;&#x627E;&#x6700;&#x4F73;&#x9608;&#x503C;</span></span><br><span class="line">	total_entropy = <span class="number">0</span>;</span><br><span class="line">	thresh = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++)</span><br><span class="line">	{</span><br><span class="line">		HO = <span class="number">0</span>;</span><br><span class="line">		HB = <span class="number">0</span>;</span><br><span class="line">		frontpix = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">//&#x8BA1;&#x7B97;&#x524D;&#x666F;&#x50CF;&#x7D20;&#x6570;</span></span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; i; j++)</span><br><span class="line">		{</span><br><span class="line">			frontpix += graynum[j];</span><br><span class="line">		}</span><br><span class="line">		<span class="comment">//&#x8BA1;&#x7B97;&#x524D;&#x666F;&#x71B5;</span></span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; i; j++)</span><br><span class="line">		{</span><br><span class="line">			probability = (<span class="keyword">double</span>)graynum[j] / frontpix;</span><br><span class="line">			<span class="keyword">if</span> (probability != <span class="number">0</span>)</span><br><span class="line">			HO = HO +probability * <span class="built_in">log</span>(<span class="number">1</span> / probability);</span><br><span class="line">		}</span><br><span class="line">		<span class="comment">//&#x8BA1;&#x7B97;&#x80CC;&#x666F;&#x71B5;</span></span><br><span class="line">		<span class="keyword">for</span> (j = i; j &lt; <span class="number">256</span>; j++)</span><br><span class="line">		{</span><br><span class="line">			probability = (<span class="keyword">double</span>)graynum[j] / (total - frontpix);</span><br><span class="line">			<span class="keyword">if</span>(probability!=<span class="number">0</span>)</span><br><span class="line">			HB = HB +probability * <span class="built_in">log</span>(<span class="number">1</span> / probability);</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">		<span class="comment">//&#x627E;&#x51FA;&#x6700;&#x5927;&#x71B5;</span></span><br><span class="line">		<span class="keyword">if</span> ((HO + HB) &gt; total_entropy)</span><br><span class="line">		{</span><br><span class="line">			total_entropy = HO + HB;</span><br><span class="line">			thresh = i;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> thresh;<span class="comment">//&#x8FD4;&#x56DE;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x7684;&#x6700;&#x4F73;&#x9608;&#x503C;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="&#x4E94;&#x3001;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;"><a href="#&#x4E94;&#x3001;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;" class="headerlink" title="&#x4E94;&#x3001;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;"></a>&#x4E94;&#x3001;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</h4><ul>
<li>&#x539F;&#x7070;&#x5EA6;&#x56FE;&#xFF1A;</li>
</ul>
<p><img src="/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/%E5%8E%9F%E7%81%B0%E5%BA%A6%E5%9B%BE.PNG" alt="&#x539F;&#x7070;&#x5EA6;&#x56FE;"></p>
<ul>
<li>OTSU&#x8BA1;&#x7B97;&#x5F97;&#x9608;&#x503C;T&#x4E3A;110&#xFF1A;</li>
</ul>
<p><img src="/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/OTSU.PNG" alt="OTSU"></p>
<ul>
<li>&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;&#x8BA1;&#x7B97;&#x5F97;&#x9608;&#x503C;T&#x4E3A;145&#xFF1A;</li>
</ul>
<p><img src="/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2.PNG" alt="&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;"></p>
<h4 id="&#x516D;&#x3001;&#x5B9E;&#x9A8C;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;"><a href="#&#x516D;&#x3001;&#x5B9E;&#x9A8C;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x516D;&#x3001;&#x5B9E;&#x9A8C;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;"></a>&#x516D;&#x3001;&#x5B9E;&#x9A8C;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;</h4><ol>
<li><p>&#x91C7;&#x7528;c&#x8BED;&#x8A00;&#x7F16;&#x7A0B;&#x65F6;&#xFF0C;&#x5B9A;&#x4E49;&#x5B8C;&#x53D8;&#x91CF;&#x540E;&#x8981;&#x6CE8;&#x610F;&#x5BF9;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x51FA;&#x73B0;&#x96BE;&#x4EE5;&#x9884;&#x77E5;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
</li>
<li><p>&#x5728;&#x8BA1;&#x7B97;&#x524D;&#x666F;&#x71B5;&#x4E0E;&#x80CC;&#x666F;&#x71B5;&#x65F6;&#xFF0C;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; i; j++)</span><br><span class="line">		{</span><br><span class="line">			probability = (<span class="keyword">double</span>)graynum[j] / frontpix;</span><br><span class="line">			<span class="keyword">if</span> (probability != <span class="number">0</span>)</span><br><span class="line">			HO = HO +probability * <span class="built_in">log</span>(<span class="number">1</span> / probability);</span><br><span class="line">		}</span><br></pre></td></tr></table></figure>

<p>&#x5F53;&#x672A;&#x6DFB;&#x52A0;<code>if (probability != 0)</code>&#x65F6;&#xFF0C;&#x8C03;&#x8BD5;&#x65F6;&#x53D1;&#x73B0;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;HO&#x4F1A;&#x51FA;&#x73B0;<code>-nan</code>,&#x601D;&#x8003;&#x540E;&#x53D1;&#x73B0;&#x5E94;&#x8BE5;&#x662F;&#x5F53;<code>probability</code>&#x4E3A;0&#x65F6;&#xFF0C;&#x53D6;&#x5BF9;&#x6570;&#x65F6;&#x4F1A;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x4E8E;&#x662F;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5224;&#x65AD;&#x6761;&#x4EF6;&#xFF0C;<code>if (probability != 0)</code>&#xFF0C;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#xFF0C;&#x6B63;&#x786E;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x6700;&#x4F73;&#x9608;&#x503C;&#x3002;</p>
</li>
<li><p>&#x5173;&#x4E8E;&#x7C7B;&#x578B;&#x7684;&#x5F3A;&#x5236;&#x8F6C;&#x6362;</p>
<p>&#x5728;&#x8BA1;&#x7B97;&#x65F6;&#xFF0C;&#x5F53;&#x6709;int&#x65F6;&#x8981;&#x6CE8;&#x610F;&#x5C06;&#x4E8C;&#x8005;&#x8F6C;&#x6362;&#x4E3A;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x3002;</p>
</li>
</ol>
<h4 id="&#x4E03;&#x3001;&#x7535;&#x5B50;&#x7B7E;&#x540D;"><a href="#&#x4E03;&#x3001;&#x7535;&#x5B50;&#x7B7E;&#x540D;" class="headerlink" title="&#x4E03;&#x3001;&#x7535;&#x5B50;&#x7B7E;&#x540D;"></a>&#x4E03;&#x3001;&#x7535;&#x5B50;&#x7B7E;&#x540D;</h4><p><img src="/2020/10/18/OTSU%E7%AE%97%E6%B3%95%E4%BB%A5%E5%8F%8A%E7%86%B5%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/%E7%94%B5%E5%AD%90%E7%AD%BE%E5%90%8D.png" alt="&#x7535;&#x5B50;&#x7B7E;&#x540D;"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>I'm hungry,thanks for helping this kid.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Davinccci 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Davinccci 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c%E8%AF%AD%E8%A8%80%EF%BC%8Copencv/" rel="tag"># c语言，opencv</a>
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/%E5%85%B3%E4%BA%8E%E8%BF%90%E8%A1%8Cnvidia-smi%E6%8A%A5%E9%94%99%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="关于运行nvidia-smi报错的问题">
      <i class="fa fa-chevron-left"></i> 关于运行nvidia-smi报错的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/29/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94/" rel="next" title="图像分割算法对比">
      图像分割算法对比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OTSU&#x7B97;&#x6CD5;&#x4EE5;&#x53CA;&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;&#x7B97;&#x6CD5;&#x7684;C&#x8BED;&#x8A00;&#x5B9E;&#x73B0;-&#x57FA;&#x4E8E;opencv"><span class="nav-number">1.</span> <span class="nav-text">OTSU&amp;#x7B97;&amp;#x6CD5;&amp;#x4EE5;&amp;#x53CA;&amp;#x71B5;&amp;#x9608;&amp;#x503C;&amp;#x5206;&amp;#x5272;&amp;#x7B97;&amp;#x6CD5;&amp;#x7684;C&amp;#x8BED;&amp;#x8A00;&amp;#x5B9E;&amp;#x73B0;(&amp;#x57FA;&amp;#x4E8E;opencv)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E00;&#x3001;&#x5B9E;&#x9A8C;&#x76EE;&#x7684;"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">&amp;#x4E00;&amp;#x3001;&amp;#x5B9E;&amp;#x9A8C;&amp;#x76EE;&amp;#x7684;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E8C;&#x3001;&#x5B9E;&#x9A8C;&#x4EEA;&#x5668;"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">&amp;#x4E8C;&amp;#x3001;&amp;#x5B9E;&amp;#x9A8C;&amp;#x4EEA;&amp;#x5668;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E09;&#x3001;&#x5B9E;&#x9A8C;&#x539F;&#x7406;"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">&amp;#x4E09;&amp;#x3001;&amp;#x5B9E;&amp;#x9A8C;&amp;#x539F;&amp;#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-OTSU&#x7B97;&#x6CD5;"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">1.OTSU&amp;#x7B97;&amp;#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-&#x71B5;&#x9608;&#x503C;&#x5206;&#x5272;"><span class="nav-number">1.0.0.3.2.</span> <span class="nav-text">2.&amp;#x71B5;&amp;#x9608;&amp;#x503C;&amp;#x5206;&amp;#x5272;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x56DB;&#x3001;&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">&amp;#x56DB;&amp;#x3001;&amp;#x5B9E;&amp;#x9A8C;&amp;#x5185;&amp;#x5BB9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E94;&#x3001;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">&amp;#x4E94;&amp;#x3001;&amp;#x5B9E;&amp;#x9A8C;&amp;#x7ED3;&amp;#x679C;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x516D;&#x3001;&#x5B9E;&#x9A8C;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">&amp;#x516D;&amp;#x3001;&amp;#x5B9E;&amp;#x9A8C;&amp;#x4E2D;&amp;#x9047;&amp;#x5230;&amp;#x7684;&amp;#x95EE;&amp;#x9898;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E03;&#x3001;&#x7535;&#x5B50;&#x7B7E;&#x540D;"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">&amp;#x4E03;&amp;#x3001;&amp;#x7535;&amp;#x5B50;&amp;#x7B7E;&amp;#x540D;</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Davinccci"
      src="/images/luffy.jpg">
  <p class="site-author-name" itemprop="name">Davinccci</p>
  <div class="site-description" itemprop="description">人生碌碌，竞短论长，却不道得失有数，荣枯难量。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davinccci</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
