<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"davinccci.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="pytorch &amp;#x5B98;&amp;#x65B9;&amp;#x6559;&amp;#x7A0B;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0; pytorch&amp;#x5B98;&amp;#x65B9;&amp;#x6559;&amp;#x7A0B;&amp;#x4E2D;&amp;#x6587;&amp;#x7248;   &amp;#x4ECB;&amp;#x7ECD;&amp;#xFF1A;  &amp;#x200B;        PyTorch&amp;#x662F;&amp;#x4">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch-learning">
<meta property="og:url" content="http://davinccci.github.io/2020/09/28/pytorch-learning/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="pytorch &amp;#x5B98;&amp;#x65B9;&amp;#x6559;&amp;#x7A0B;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0; pytorch&amp;#x5B98;&amp;#x65B9;&amp;#x6559;&amp;#x7A0B;&amp;#x4E2D;&amp;#x6587;&amp;#x7248;   &amp;#x4ECB;&amp;#x7ECD;&amp;#xFF1A;  &amp;#x200B;        PyTorch&amp;#x662F;&amp;#x4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-28T14:31:27.000Z">
<meta property="article:modified_time" content="2020-10-06T14:57:45.350Z">
<meta property="article:author" content="Davinccci">
<meta property="article:tag" content="pytorch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://davinccci.github.io/2020/09/28/pytorch-learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pytorch-learning | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://davinccci.github.io/2020/09/28/pytorch-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luffy.jpg">
      <meta itemprop="name" content="Davinccci">
      <meta itemprop="description" content="人生碌碌，竞短论长，却不道得失有数，荣枯难量。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pytorch-learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-28 22:31:27" itemprop="dateCreated datePublished" datetime="2020-09-28T22:31:27+08:00">2020-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-06 22:57:45" itemprop="dateModified" datetime="2020-10-06T22:57:45+08:00">2020-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index"><span itemprop="name">learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="pytorch-&#x5B98;&#x65B9;&#x6559;&#x7A0B;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;"><a href="#pytorch-&#x5B98;&#x65B9;&#x6559;&#x7A0B;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;" class="headerlink" title="pytorch &#x5B98;&#x65B9;&#x6559;&#x7A0B;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;"></a>pytorch &#x5B98;&#x65B9;&#x6559;&#x7A0B;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</h1><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.pytorch123.com/">pytorch&#x5B98;&#x65B9;&#x6559;&#x7A0B;&#x4E2D;&#x6587;&#x7248;</a></p>
</blockquote>
<ul>
<li>&#x4ECB;&#x7ECD;&#xFF1A;</li>
</ul>
<p>&#x200B;        PyTorch&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Torch&#x7684;Python&#x5F00;&#x6E90;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E93;&#xFF0C;&#x7528;&#x4E8E;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x7B49;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x5B83;&#x4E3B;&#x8981;&#x7531;Facebookd&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x5C0F;&#x7EC4;&#x5F00;&#x53D1;&#xFF0C;&#x4E0D;&#x4EC5;&#x80FD;&#x591F; &#x5B9E;&#x73B0;&#x5F3A;&#x5927;&#x7684;GPU&#x52A0;&#x901F;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x652F;&#x6301;&#x52A8;&#x6001;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x662F;&#x73B0;&#x5728;&#x5F88;&#x591A;&#x4E3B;&#x6D41;&#x6846;&#x67B6;&#x5982;TensorFlow&#x90FD;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x3002; PyTorch&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#xFF1A; 1.&#x5177;&#x6709;&#x5F3A;&#x5927;&#x7684;GPU&#x52A0;&#x901F;&#x7684;&#x5F20;&#x91CF;&#x8BA1;&#x7B97;&#xFF08;&#x5982;Numpy&#xFF09; 2.&#x5305;&#x542B;&#x81EA;&#x52A8;&#x6C42;&#x5BFC;&#x7CFB;&#x7EDF;&#x7684;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC; &#x9664;&#x4E86;Facebook&#x4E4B;&#x5916;&#xFF0C;Twitter&#x3001;GMU&#x548C;Salesforce&#x7B49;&#x673A;&#x6784;&#x90FD;&#x91C7;&#x7528;&#x4E86;PyTorch&#x3002;</p>
<p>&#x200B;        &#x5B98;&#x65B9;&#x6559;&#x7A0B;&#x5305;&#x542B;&#x4E86; PyTorch &#x4ECB;&#x7ECD;&#xFF0C;&#x5B89;&#x88C5;&#x6559;&#x7A0B;&#xFF1B;60&#x5206;&#x949F;&#x5FEB;&#x901F;&#x5165;&#x95E8;&#x6559;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x8FC5;&#x901F;&#x4ECE;&#x5C0F;&#x767D;&#x9636;&#x6BB5;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;&#x5668;&#x6A21;&#x578B;&#xFF1B;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x5E38;&#x7528;&#x6A21;&#x578B;&#xFF0C;&#x65B9;&#x4FBF;&#x57FA;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#xFF0C;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x5199;&#xFF1B;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x6A21;&#x578B;&#xFF0C;&#x804A;&#x5929;&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x6587;&#x672C;&#x751F;&#x6210;&#x7B49;&#x751F;&#x52A8;&#x6709;&#x8DA3;&#x7684;&#x9879;&#x76EE;&#x3002;</p>
<h2 id="&#x5F00;&#x59CB;&#x5165;&#x95E8;"><a href="#&#x5F00;&#x59CB;&#x5165;&#x95E8;" class="headerlink" title="&#x5F00;&#x59CB;&#x5165;&#x95E8;"></a>&#x5F00;&#x59CB;&#x5165;&#x95E8;</h2><h4 id="&#x5F20;&#x91CF;"><a href="#&#x5F20;&#x91CF;" class="headerlink" title="&#x5F20;&#x91CF;"></a>&#x5F20;&#x91CF;</h4><p>tensors&#x7C7B;&#x4F3C;&#x4E8E;Numpy &#x7684; ndarrays,&#x540C;&#x65F6;Tensors&#x53EF;&#x4EE5;&#x4F7F;&#x7528;GPU&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;</p>
<ul>
<li><p>&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5168;0&#x5F20;&#x91CF;&#xFF1A;<code>x = torch.zeros(5, 3, dtype=torch.long)</code></p>
</li>
<li><p>&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x5F20;&#x91CF;&#xFF1A;<code>x = torch.tensor([5.5, 3])</code></p>
</li>
<li><p>&#x83B7;&#x53D6;&#x7EF4;&#x5EA6;&#x4FE1;&#x606F;: <code>print(x.size())</code></p>
<p>&#x8F93;&#x51FA;&#xFF1A;<code>torch.Size([5, 3])</code>  ,torch.Size&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#xFF0C;&#x652F;&#x6301;&#x5143;&#x7EC4;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
<li><p>&#x52A0;&#x6CD5;&#x64CD;&#x4F5C;&#xFF1A;<code>x+y</code>,<code>torch.add(x,y)</code></p>
</li>
<li><p>&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;numpy&#x7C7B;&#x4F3C;&#x7684;&#x7D22;&#x5F15;&#x64CD;&#x4F5C; <code>print(x[:, 1])</code></p>
</li>
<li><p>&#x6539;&#x53D8;&#x4E00;&#x4E2A;tensor&#x7684;&#x5927;&#x5C0F;&#x6216;&#x8005;&#x5F62;&#x72B6;&#xFF0C;&#x4F7F;&#x7528;<code>torch.view(size)</code></p>
</li>
<li><p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20; tensor ,&#x4F7F;&#x7528; <code>.item()</code> &#x6765;&#x83B7;&#x5F97;&#x8FD9;&#x4E2A; value &#x3002;</p>
</li>
</ul>
<h4 id="pytorch&#x81EA;&#x52A8;&#x5FAE;&#x5206;"><a href="#pytorch&#x81EA;&#x52A8;&#x5FAE;&#x5206;" class="headerlink" title="pytorch&#x81EA;&#x52A8;&#x5FAE;&#x5206;"></a>pytorch&#x81EA;&#x52A8;&#x5FAE;&#x5206;</h4><p>autograd &#x5305;&#x662F; PyTorch &#x4E2D;&#x6240;&#x6709;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x6838;&#x5FC3;&#x3002;</p>
<ol>
<li><p>TENSOR</p>
<p>torch.Tensor &#x662F;&#x5305;&#x7684;&#x6838;&#x5FC3;&#x7C7B;&#x3002;&#x5982;&#x679C;&#x5C06;&#x5176;&#x5C5E;&#x6027; .requires_grad &#x8BBE;&#x7F6E;&#x4E3A; True,&#x5219;&#x4F1A;&#x5F00;&#x59CB;&#x8DDF;&#x8E2A;&#x9488;&#x5BF9; tensor<br>&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x3002;&#x5B8C;&#x6210;&#x8BA1;&#x7B97;&#x540E;,&#x60A8;&#x53EF;&#x4EE5;&#x8C03;&#x7528; .backward() &#x6765;&#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x68AF;&#x5EA6;&#x3002;&#x8BE5;&#x5F20;&#x91CF;&#x7684;&#x68AF;&#x5EA6;&#x5C06;&#x7D2F;&#x79EF;&#x5230;<br>.grad &#x5C5E;&#x6027;&#x4E2D;&#x3002;<br>&#x8981;&#x505C;&#x6B62; tensor &#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x7684;&#x8DDF;&#x8E2A;,&#x60A8;&#x53EF;&#x4EE5;&#x8C03;&#x7528; .detach(),&#x5B83;&#x5C06;&#x5176;&#x4E0E;&#x8BA1;&#x7B97;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x5206;&#x79BB;,&#x5E76;&#x9632;&#x6B62;&#x5C06;&#x6765;<br>&#x7684;&#x8BA1;&#x7B97;&#x88AB;&#x8DDF;&#x8E2A;&#x3002;</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/28/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="git学习笔记">
      <i class="fa fa-chevron-left"></i> git学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/06/%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96%E4%B8%8E%E5%90%8C%E6%80%81%E6%BB%A4%E6%B3%A2%E7%9A%84matlab%E5%AE%9E%E7%8E%B0/" rel="next" title="直方图均衡化与同态滤波的matlab实现">
      直方图均衡化与同态滤波的matlab实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pytorch-&#x5B98;&#x65B9;&#x6559;&#x7A0B;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;"><span class="nav-number">1.</span> <span class="nav-text">pytorch &amp;#x5B98;&amp;#x65B9;&amp;#x6559;&amp;#x7A0B;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x5F00;&#x59CB;&#x5165;&#x95E8;"><span class="nav-number">1.1.</span> <span class="nav-text">&amp;#x5F00;&amp;#x59CB;&amp;#x5165;&amp;#x95E8;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x5F20;&#x91CF;"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">&amp;#x5F20;&amp;#x91CF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pytorch&#x81EA;&#x52A8;&#x5FAE;&#x5206;"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">pytorch&amp;#x81EA;&amp;#x52A8;&amp;#x5FAE;&amp;#x5206;</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Davinccci"
      src="/images/luffy.jpg">
  <p class="site-author-name" itemprop="name">Davinccci</p>
  <div class="site-description" itemprop="description">人生碌碌，竞短论长，却不道得失有数，荣枯难量。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davinccci</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
