<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"davinccci.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="git &amp;#x5B66;&amp;#x4E60;1.&amp;#x521B;&amp;#x5EFA;&amp;#x7248;&amp;#x672C;&amp;#x5E93; &amp;#x5EFA;&amp;#x7ACB;&amp;#x65B0;&amp;#x4ED3;&amp;#x5E93;: git init(&amp;#x6CE8;&amp;#x610F;&amp;#xFF0C;&amp;#x5FC5;&amp;#x987B;&amp;#x8981;&amp;#x5728;git&amp;#x76EE;&amp;#x5F55;&amp;#x91CC;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习笔记">
<meta property="og:url" content="http://davinccci.github.io/2020/09/28/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git &amp;#x5B66;&amp;#x4E60;1.&amp;#x521B;&amp;#x5EFA;&amp;#x7248;&amp;#x672C;&amp;#x5E93; &amp;#x5EFA;&amp;#x7ACB;&amp;#x65B0;&amp;#x4ED3;&amp;#x5E93;: git init(&amp;#x6CE8;&amp;#x610F;&amp;#xFF0C;&amp;#x5FC5;&amp;#x987B;&amp;#x8981;&amp;#x5728;git&amp;#x76EE;&amp;#x5F55;&amp;#x91CC;&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://davinccci.github.io/2020/09/28/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0.png">
<meta property="article:published_time" content="2020-09-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-28T00:58:50.048Z">
<meta property="article:author" content="Davinccci">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://davinccci.github.io/2020/09/28/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0.png">

<link rel="canonical" href="http://davinccci.github.io/2020/09/28/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git学习笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://davinccci.github.io/2020/09/28/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luffy.jpg">
      <meta itemprop="name" content="Davinccci">
      <meta itemprop="description" content="人生碌碌，竞短论长，却不道得失有数，荣枯难量。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-28 00:00:00 / 修改时间：08:58:50" itemprop="dateCreated datePublished" datetime="2020-09-28T00:00:00+08:00">2020-09-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index"><span itemprop="name">learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="git-&#x5B66;&#x4E60;"><a href="#git-&#x5B66;&#x4E60;" class="headerlink" title="git &#x5B66;&#x4E60;"></a>git &#x5B66;&#x4E60;</h1><h3 id="1-&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;"><a href="#1-&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;" class="headerlink" title="1.&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;"></a>1.&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;</h3><ul>
<li>&#x5EFA;&#x7ACB;&#x65B0;&#x4ED3;&#x5E93;: <code>git init</code><br>(&#x6CE8;&#x610F;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x5728;git&#x76EE;&#x5F55;&#x91CC;&#x8FDB;&#x884C;)<code>cd learngit</code></li>
<li>&#x5C06;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x4ED3;&#x5E93; :<code>git add</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add readme.txt</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>&#xFF08;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5939; <code>touch</code> &#xFF09;</p>
<ul>
<li>&#x5C06;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x5230;&#x4ED3;&#x5E93;&#xFF1A;<code>git commit</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;wrote a readme file&quot;</span><br></pre></td></tr></table></figure>
<h3 id="2-&#x65F6;&#x5149;&#x673A;&#x7A7F;&#x68AD;"><a href="#2-&#x65F6;&#x5149;&#x673A;&#x7A7F;&#x68AD;" class="headerlink" title="2.&#x65F6;&#x5149;&#x673A;&#x7A7F;&#x68AD;"></a>2.&#x65F6;&#x5149;&#x673A;&#x7A7F;&#x68AD;</h3><ul>
<li>&#x638C;&#x63E1;&#x4ED3;&#x5E93;&#x72B6;&#x6001;&#xFF1A;<code>git status</code></li>
<li>&#x67E5;&#x770B;&#x4FEE;&#x6539;&#x5185;&#x5BB9;&#xFF1A;<code>git diff &lt;file&gt;</code></li>
<li>&#x67E5;&#x770B;&#x4FEE;&#x6539;&#x5386;&#x53F2;&#xFF1A;<code>git log</code></li>
<li>&#x7248;&#x672C;&#x56DE;&#x9000;: <code>git reset --hard HEAD^</code>&#x8FD4;&#x56DE;&#x4E0A;&#x4E00;&#x5C42;&#xFF0C;&#x8FD4;&#x56DE;n&#x5C42;&#xFF1A;<code>HEAD&#xFF5E;n</code><br>(<code>cat &lt;file &gt;</code>&#x663E;&#x793A;&#x6587;&#x4EF6;)<br>&#x7248;&#x672C;&#x56DE;&#x9000;&#x540E;&#xFF0C;&#x5DE5;&#x4F5C;&#x533A;&#x6587;&#x4EF6;&#x5C31;&#x4F1A;&#x88AB;&#x4FEE;&#x6539;&#x4E3A;&#x4E4B;&#x524D;&#x7684;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x67E5;&#x770B;&#x547D;&#x4EE4;&#x5386;&#x53F2; &#xFF1A;<code>git reflog</code>&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5F53;&#x4F60;&#x540E;&#x6094;&#x65F6;&#x53EF;&#x4EE5;&#x7528;<h3 id="3-&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x6682;&#x5B58;&#x533A;"><a href="#3-&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x6682;&#x5B58;&#x533A;" class="headerlink" title="3.&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x6682;&#x5B58;&#x533A;"></a>3.&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x6682;&#x5B58;&#x533A;</h3><blockquote>
<p>&#x5DE5;&#x4F5C;&#x533A;&#xFF1A;&#x5728;&#x7535;&#x8111;&#x91CC;&#x80FD;&#x770B;&#x5230;&#x7684;&#x76EE;&#x5F55;<br>&#x7248;&#x672C;&#x5E93;&#xFF1A;<code>.git</code>&#x91CC;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x5305;&#x62EC;&#x6682;&#x5B58;&#x533A;<br>&#x6682;&#x5B58;&#x533A;&#xFF1A;&#x4F7F;&#x7528;<code>git add </code>&#x547D;&#x4EE4;&#x540E;&#xFF0C;&#x5373;&#x5C06;&#x8BE5;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x5230;&#x6682;&#x5B58;&#x533A;<br>&#x4F7F;&#x7528;<code>git commit</code>&#x5373;&#x662F;&#x5C06;&#x6682;&#x5B58;&#x533A;&#x91CC;&#x7684;&#x6240;&#x6709;&#x4E1C;&#x897F;&#x4E00;&#x6B21;&#x6027;&#x63D0;&#x4EA4;&#x4E0A;&#x53BB;</p>
</blockquote>
</li>
</ul>
<h3 id="4-&#x64A4;&#x9500;&#x4FEE;&#x6539;"><a href="#4-&#x64A4;&#x9500;&#x4FEE;&#x6539;" class="headerlink" title="4.&#x64A4;&#x9500;&#x4FEE;&#x6539;"></a>4.&#x64A4;&#x9500;&#x4FEE;&#x6539;</h3><ul>
<li><p>&#x4E22;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;&#xFF1A;<code>git checkout -- &lt;file&gt;</code></p>
<blockquote>
<p>&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;<br>1.<code>file</code>&#x81EA;&#x4FEE;&#x6539;&#x540E;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x653E;&#x5230;<code>&#x6682;&#x5B58;&#x533A;</code>&#xFF0C;&#x73B0;&#x5728;&#xFF0C;&#x64A4;&#x9500;&#x4FEE;&#x6539;&#x5C31;&#x56DE;&#x5230;&#x548C;<code>&#x7248;&#x672C;&#x5E93;</code>&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x72B6;&#x6001;&#xFF1B;</p>
<pre><code>    &#x5373;&#x4E0A;&#x4E00;&#x6B21;`git commit`&#x540E;&#x7684;&#x72B6;&#x6001;</code></pre>
<p>2.<code>file</code>&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x5230;<code>&#x6682;&#x5B58;&#x533A;</code>&#x540E;&#xFF0C;&#x53C8;&#x4F5C;&#x4E86;&#x4FEE;&#x6539;&#xFF0C;&#x73B0;&#x5728;&#xFF0C;&#x64A4;&#x9500;&#x4FEE;&#x6539;&#x5C31;&#x56DE;&#x5230;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;&#x540E;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<pre><code>   &#x5373;&#x4E0A;&#x4E00;&#x6B21;`git add`&#x540E;&#x7684;&#x72B6;&#x6001;</code></pre>
</blockquote>
</li>
<li><p>&#x4E22;&#x5F03;&#x6682;&#x5B58;&#x533A;&#x7684;&#x4FEE;&#x6539;&#xFF08;&#x5373;&#x5DF2;&#x7ECF;<code>git add </code>&#xFF09;&#x7528;&#xFF1A;<code>git reset HEAD &lt;file&gt;</code></p>
<blockquote>
<p><code>git reset HEAD &lt;file&gt;</code>&#x53EF;&#x4EE5;&#x5C06;&#x6682;&#x5B58;&#x533A;&#x7684;&#x4FEE;&#x6539;&#x64A4;&#x9500;&#x6389;<br>&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x518D;&#x5C1D;&#x8BD5;&#x4E22;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;</p>
</blockquote>
</li>
<li><p>&#x82E5;&#x5DF2;&#x7ECF;&#x4E0A;&#x4F20;&#x5230;&#x4E86;&#x7248;&#x672C;&#x5E93;</p>
<blockquote>
<p>&#x76F4;&#x63A5;&#x7248;&#x672C;&#x56DE;&#x9000; <code>git reset --hard HEAD^</code></p>
</blockquote>
</li>
</ul>
<h3 id="5-&#x5220;&#x9664;&#x6587;&#x4EF6;"><a href="#5-&#x5220;&#x9664;&#x6587;&#x4EF6;" class="headerlink" title="5.&#x5220;&#x9664;&#x6587;&#x4EF6;"></a>5.&#x5220;&#x9664;&#x6587;&#x4EF6;</h3><blockquote>
<p>linux&#x547D;&#x4EE4;&#xFF1A;<code>rm &lt;file&gt;</code>&#x5220;&#x9664;&#x6587;&#x4EF6;<br>&#x7248;&#x672C;&#x5E93;&#x4E2D;&#x4E5F;&#x8981;&#x5220;&#x9664;&#xFF1A;<code>git rm</code>&#xFF0C;&#x5E76;<code>git commit</code><br>&#x5220;&#x9519;&#x4E86;&#x8981;&#x590D;&#x539F;&#xFF1A;<code>git checkout -- &lt;file&gt;</code>&#x5373;&#x540C;&#x64A4;&#x9500;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;</p>
</blockquote>
<hr>
<h2 id="&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"><a href="#&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;" class="headerlink" title="&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"></a>&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</h2><blockquote>
<ul>
<li>&#x5173;&#x8054;&#x8FDC;&#x7A0B;&#x5E93;&#xFF1A;<code>git remote add origin git@server-name:path/repo-name.git</code></li>
<li>&#x5173;&#x8054;&#x540E;&#x7B2C;&#x4E00;&#x6B21;&#x63A8;&#x9001;&#xFF1A;<code>git push -u origin master</code></li>
<li>&#x4E4B;&#x540E;&#x63A8;&#x9001;&#xFF1A;<code>git push origin master</code></li>
</ul>
</blockquote>
<ul>
<li>&#x4ECE;&#x8FDC;&#x7A0B;&#x5E93;&#x514B;&#x9686;<blockquote>
<ul>
<li>git clone <code>git clone git@github.com:Davinccci/gitskills.git</code></li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="&#x5206;&#x652F;&#x7BA1;&#x7406;"><a href="#&#x5206;&#x652F;&#x7BA1;&#x7406;" class="headerlink" title="&#x5206;&#x652F;&#x7BA1;&#x7406;"></a>&#x5206;&#x652F;&#x7BA1;&#x7406;</h2><ol>
<li><p>&#x521B;&#x5EFA;&#x5206;&#x652F; <code>git branch dev</code></p>
</li>
<li><p>&#x5207;&#x6362;&#x5206;&#x652F; <code>git checkout dev</code>   &#x6216;<code>git switch</code></p>
</li>
<li><p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5206;&#x652F;<code>git branch</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch &#x4F1A;&#x5217;&#x51FA;&#x5F53;&#x524D;&#x6240;&#x6709;&#x5206;&#x652F;&#xFF0C;&#x5F53;&#x524D;&#x5206;&#x652F;&#x524D;&#x9762;&#x4F1A;&#x6807;&#x4E00;&#x4E2A;&#x2035;*&#x2035;</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5728;dev&#x5206;&#x652F;&#x7684;&#x64CD;&#x4F5C;&#x82E5;&#x5207;&#x6362;&#x56DE;master&#x5206;&#x652F;&#x4F1A;&#x5168;&#x90E8;&#x64A4;&#x56DE;</p>
</li>
<li><p>&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;<code>git merge dev</code></p>
</li>
<li><p>&#x5220;&#x9664;&#x5206;&#x652F; <code>git branch -d dev</code> </p>
</li>
</ol>
<h4 id="&#x89E3;&#x51B3;&#x51B2;&#x7A81;"><a href="#&#x89E3;&#x51B3;&#x51B2;&#x7A81;" class="headerlink" title="&#x89E3;&#x51B3;&#x51B2;&#x7A81;"></a>&#x89E3;&#x51B3;&#x51B2;&#x7A81;</h4><h4 id="&#x5206;&#x652F;&#x7BA1;&#x7406;&#x7B56;&#x7565;"><a href="#&#x5206;&#x652F;&#x7BA1;&#x7406;&#x7B56;&#x7565;" class="headerlink" title="&#x5206;&#x652F;&#x7BA1;&#x7406;&#x7B56;&#x7565;"></a>&#x5206;&#x652F;&#x7BA1;&#x7406;&#x7B56;&#x7565;</h4><ol>
<li>&#x91CD;&#x65B0;&#x5C06;&#x67D0;&#x5206;&#x652F;commit&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;<code>git merge --no-ff -m&quot;xxx&quot; dev</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x6309;&#x7167;&#x51E0;&#x4E2A;&#x57FA;&#x672C;&#x539F;&#x5219;&#x8FDB;&#x884C;&#x5206;&#x652F;&#x7BA1;&#x7406;&#xFF1A;</span><br><span class="line"></span><br><span class="line">&#x9996;&#x5148;&#xFF0C;`master`&#x5206;&#x652F;&#x5E94;&#x8BE5;&#x662F;&#x975E;&#x5E38;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4EC5;&#x7528;&#x6765;&#x53D1;&#x5E03;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x5E73;&#x65F6;&#x4E0D;&#x80FD;&#x5728;&#x4E0A;&#x9762;&#x5E72;&#x6D3B;&#xFF1B;</span><br><span class="line"></span><br><span class="line">&#x90A3;&#x5728;&#x54EA;&#x5E72;&#x6D3B;&#x5462;&#xFF1F;&#x5E72;&#x6D3B;&#x90FD;&#x5728;`dev`&#x5206;&#x652F;&#x4E0A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;`dev`&#x5206;&#x652F;&#x662F;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x5230;&#x67D0;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x6BD4;&#x5982;1.0&#x7248;&#x672C;&#x53D1;&#x5E03;&#x65F6;&#xFF0C;&#x518D;&#x628A;`dev`&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;`master`&#x4E0A;&#xFF0C;&#x5728;`master`&#x5206;&#x652F;&#x53D1;&#x5E03;1.0&#x7248;&#x672C;&#xFF1B;</span><br><span class="line"></span><br><span class="line">&#x4F60;&#x548C;&#x4F60;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x5728;`dev`&#x5206;&#x652F;&#x4E0A;&#x5E72;&#x6D3B;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x65F6;&#x4E0D;&#x65F6;&#x5730;&#x5F80;`dev`&#x5206;&#x652F;&#x4E0A;&#x5408;&#x5E76;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</span><br><span class="line"></span><br><span class="line">&#x6240;&#x4EE5;&#xFF0C;&#x56E2;&#x961F;&#x5408;&#x4F5C;&#x7684;&#x5206;&#x652F;&#x770B;&#x8D77;&#x6765;&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/28/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0.png" alt="0"></p>
<h4 id="bug&#x5206;&#x652F;"><a href="#bug&#x5206;&#x652F;" class="headerlink" title="bug&#x5206;&#x652F;"></a>bug&#x5206;&#x652F;</h4><ol>
<li>&#x6BCF;&#x4E2A;bug&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4E34;&#x65F6;&#x5206;&#x652F;&#x6765;&#x4FEE;&#x590D;&#xFF0C;&#x4FEE;&#x590D;&#x540E;&#xFF0C;&#x5408;&#x5E76;&#x5206;&#x652F;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x4E34;&#x65F6;&#x5206;&#x652F;&#x5220;&#x9664;&#x3002;</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>I'm hungry,thanks for helping this kid.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Davinccci 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Davinccci 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/27/hexo%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/" rel="prev" title="hexo遇到的问题">
      <i class="fa fa-chevron-left"></i> hexo遇到的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/28/pytorch-learning/" rel="next" title="pytorch-learning">
      pytorch-learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-&#x5B66;&#x4E60;"><span class="nav-number">1.</span> <span class="nav-text">git &amp;#x5B66;&amp;#x4E60;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.&amp;#x521B;&amp;#x5EFA;&amp;#x7248;&amp;#x672C;&amp;#x5E93;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-&#x65F6;&#x5149;&#x673A;&#x7A7F;&#x68AD;"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.&amp;#x65F6;&amp;#x5149;&amp;#x673A;&amp;#x7A7F;&amp;#x68AD;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x6682;&#x5B58;&#x533A;"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.&amp;#x5DE5;&amp;#x4F5C;&amp;#x533A;&amp;#x548C;&amp;#x6682;&amp;#x5B58;&amp;#x533A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-&#x64A4;&#x9500;&#x4FEE;&#x6539;"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.&amp;#x64A4;&amp;#x9500;&amp;#x4FEE;&amp;#x6539;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-&#x5220;&#x9664;&#x6587;&#x4EF6;"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.&amp;#x5220;&amp;#x9664;&amp;#x6587;&amp;#x4EF6;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"><span class="nav-number">1.1.</span> <span class="nav-text">&amp;#x8FDC;&amp;#x7A0B;&amp;#x4ED3;&amp;#x5E93;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x5206;&#x652F;&#x7BA1;&#x7406;"><span class="nav-number">1.2.</span> <span class="nav-text">&amp;#x5206;&amp;#x652F;&amp;#x7BA1;&amp;#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x89E3;&#x51B3;&#x51B2;&#x7A81;"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">&amp;#x89E3;&amp;#x51B3;&amp;#x51B2;&amp;#x7A81;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x5206;&#x652F;&#x7BA1;&#x7406;&#x7B56;&#x7565;"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">&amp;#x5206;&amp;#x652F;&amp;#x7BA1;&amp;#x7406;&amp;#x7B56;&amp;#x7565;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bug&#x5206;&#x652F;"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">bug&amp;#x5206;&amp;#x652F;</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Davinccci"
      src="/images/luffy.jpg">
  <p class="site-author-name" itemprop="name">Davinccci</p>
  <div class="site-description" itemprop="description">人生碌碌，竞短论长，却不道得失有数，荣枯难量。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davinccci</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
